# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.nano-banana-ai.net

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmFuby1iYW5hbmEtYWkubmV0JA
NUXT_CLERK_SECRET_KEY=sk_live_OGwWvw8v0KHjWDMSn02q9qfRZZIVWZmR1XCgDkzHR4

APPID=nano
NUXT_PUBLIC_BASE_URL=https://www.nano-banana-ai.net